.photo-grid{
    display: grid;
    /*grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 92px auto 0 auto;
    padding: 0;
}
@media screen and (max-width: 1024px){
   .photo-grid {
        gap: 14px 14px;
        max-width: calc(100% - 96px);
    }
}
@media screen and (max-width: 768px){
    .photo-grid{
        gap: 16px 16px;
        max-width: calc(100% - 48px);
        margin-top: 88px;
    }
}
@media screen and (max-width: 320px){
    .photo-grid{
        gap: 12px 12px;
        max-width: calc(100% - 32px);
    }
}